// https://leetcode.com/problems/count-binary-substrings

class Solution:
    def countBinarySubstrings(self, s: str) -> int:
        ans = 0
        n = len(s)
        for i in range(1, n):
            if s[i] == s[i-1]:
                continue
            
            a, b = s[i-1], s[i]
            l, r = i-1, i
            while l >= 0 and r < n:
                if s[l] == a and s[r] == b:
                    ans += 1
                else:
                    break
                l -= 1
                r += 1

        return ans