// https://leetcode.com/problems/consecutive-numbers-sum

class Solution:
    def consecutiveNumbersSum(self, num: int) -> int:
        # O(sqrt(n)log(n)) time | O(1) space
        ans = 0
        n = 1
        while (n * n // 2) <= num:
            numerator = 2 * num - n*n + n
            denominator = 2 * n
            val = numerator // denominator
            
            if numerator % denominator == 0 and 1 <= val <= num:
                ans += 1
            
            n += 1
        return ans