// https://leetcode.com/problems/rotated-digits

class Solution:
    def rotatedDigits(self, N: int) -> int:
        invalid = {3,4,7}
        valid = {2,5,6,9}

        def isValid(num):
            isValid = False
            while num > 0:
                val = num % 10
                if val in invalid:
                    return False
                elif val in valid:
                    isValid = True
                num /= 10
            return isValid
        
        return sum(isValid(i) for i in range(1, N + 1))
            