// https://leetcode.com/problems/longest-zigzag-path-in-a-binary-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def longestZigZag(self, root: TreeNode) -> int:
        self.res = 0
        def dfs(node):
            if not node:
                return [-1, -1]
            left = dfs(node.left)
            right = dfs(node.right)
            l, r = 1 + left[1], 1 + right[0]
            # print(ans)
            self.res = max(self.res, l, r)
            return [l, r]
        dfs(root)
        return self.res