// https://leetcode.com/problems/remove-duplicates-from-sorted-list

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def deleteDuplicates(self, head: 'ListNode') -> 'ListNode':
        seen = set()
        node = head
        while node:
            seen.add(node.val)
            if node.next and node.next.val in seen:
                node.next = node.next.next
            else:
                node = node.next
        return head
        