// https://leetcode.com/problems/number-of-dice-rolls-with-target-sum

class Solution:
    def numRollsToTarget(self, dices: int, faces: int, target: int) -> int:
        # dp[i][c] ways to make i with c dices
        dp = [[0 for _ in range(dices + 1)] for _ in range(target + 1)]
        dp[0][0] = 1
        mod = 10**9 + 7

        for i in range(1, target + 1):
            for c in range(1, dices + 1):
                for f in range(1, faces + 1):
                    if f > i:
                        break
                    dp[i][c] = (dp[i][c] + dp[i-f][c-1]) % mod

        return dp[target][dices]