// https://leetcode.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor

from collections import defaultdict

class Solution:
    def countTriplets(self, arr: List[int]) -> int:
        ans = 0
        n = len(arr)
        for j in range(1, n):
            aa = defaultdict(int)
            a = 0
            for i in range(j-1, -1, -1):
                a = a ^ arr[i]
                aa[a] += 1
            bb = defaultdict(int)
            b = 0
            for i in range(j, n):
                b = b ^ arr[i]
                bb[b] += 1
            # print(j, aa, bb)
            for k in aa.keys():
                ans += aa[k] * bb[k]
        return ans