// https://leetcode.com/problems/minimum-number-of-operations-to-move-all-balls-to-each-box

class Solution:
    def minOperations(self, boxes: str) -> List[int]:
        n = len(boxes)
        ans = [0] * n
        
        cnt = 0
        total = 0
        for i in range(n):
            ans[i] = total
            if boxes[i] == '1':
                cnt += 1
            total += cnt
        
        cnt = 0
        total = 0
        for i in range(n-1, -1, -1):
            ans[i] += total
            if boxes[i] == '1':
                cnt += 1
            total += cnt
        
        return ans