// https://leetcode.com/problems/candy

import heapq

class Solution:
    def candy(self, ratings: List[int]) -> int:
        # O(n) time and space
        left = []
        for i, rating in enumerate(ratings):
            if left and ratings[i - 1] < rating:
                left.append(left[-1] + 1)
            else:
                left.append(1)
                
        ans = 0
        n = len(ratings)
        prev = 1
        for i in range(n - 1, -1, -1):
            if i < n - 1 and ratings[i] > ratings[i + 1]:
                current = prev + 1
            else:
                current = 1
            ans += max(current, left[i])
            prev = current

        return ans
                 
        