// https://leetcode.com/problems/find-the-celebrity

# The knows API is already defined for you.
# return a bool, whether a knows b
# def knows(a: int, b: int) -> bool:
from functools import lru_cache


class Solution:
    def findCelebrity(self, n: int) -> int:
        @lru_cache(None)
        def cknows(a, b):
            return knows(a, b)
        
        celeb = 0
        for i in range(1, n):
            if cknows(celeb, i):
                celeb = i
        
        for i in range(n):
            if i != celeb and (cknows(celeb, i) or not cknows(i, celeb)):
                return -1
        return celeb