// https://leetcode.com/problems/hand-of-straights

from collections import Counter

class Solution:
    def isNStraightHand(self, hand: List[int], w: int) -> bool:
        if (len(hand) % w != 0):
            return False
        count = Counter(hand)
        keys = sorted(count.keys())
        idx = 0

        while idx < len(keys):
            first = keys[idx]
            for num in range(first, first + w):
                if count.get(num, 0) <= 0:
                    return False
                count[num] -= 1

            while idx < len(keys) and count[keys[idx]] == 0:
                idx += 1
        return True
        
        