// https://leetcode.com/problems/populating-next-right-pointers-in-each-node

"""
# Definition for a Node.
class Node:
    def __init__(self, val: int = 0, left: 'Node' = None, right: 'Node' = None, next: 'Node' = None):
        self.val = val
        self.left = left
        self.right = right
        self.next = next
"""

class Solution:
    def connect(self, root: 'Node') -> 'Node':
        # O(n) time | O(1) space
        if not root:
            return root
        firstNode = root
        while firstNode:
            node = firstNode
            while node:
                if node.left:
                    node.left.next = node.right
                if node.right and node.next:
                    node.right.next = node.next.left
                node = node.next
            firstNode = firstNode.left
        return root

   
        