// https://leetcode.com/problems/maximum-repeating-substring

class Solution:
    def maxRepeating(self, sequence: str, word: str) -> int:
        idx = sequence.find(word)
        if idx == -1:
            return 0
        ans = 0
        n = len(word)
        start = 0
        while idx != -1:
            idx = sequence.find(word, start)
            k = 0
            while idx < len(sequence) and sequence[idx:idx+n] == word:
                idx += n
                k += 1
            # print(k, idx)
            ans = max(ans, k)
            start = idx
        return ans