// https://leetcode.com/problems/longest-consecutive-sequence

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        # O(n) time and space
        nums = {num: True for num in nums}
        longest = 0
        for num in nums:
            if num - 1 not in nums:
                current = 0
                streak = 0
                while num in nums:
                    streak += 1
                    num += 1
                longest = max(longest, streak)
        return longest