// https://leetcode.com/problems/next-permutation

class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        def swap(i, j):
            nums[i], nums[j] = nums[j], nums[i]
        n = len(nums)
        lower = None
        for i in range(n - 2, -1, -1):
            num = nums[i]
            if nums[i] < nums[i + 1]:
                for j in range(i + 1, n):
                    if nums[j] <= num: break
                    else: lower = j
            if lower is not None:
                swap(i, lower)
                nums[i + 1:] = nums[i + 1:][::-1]
                return nums
        nums[:] = nums[::-1]