// https://leetcode.com/problems/linked-list-random-node

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
import random

class Solution:

    def __init__(self, head: ListNode):
        """
        o(n) time
        """
        self.arr = []
        while head:
            self.arr.append(head.val)
            head = head.next
        

    def getRandom(self) -> int:
        """
        O(1) time 
        """
        return random.choice(self.arr)


# Your Solution object will be instantiated and called as such:
# obj = Solution(head)
# param_1 = obj.getRandom()