// https://leetcode.com/problems/swap-nodes-in-pairs

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def swapPairs(self, head: ListNode) -> ListNode:
        if not head or not head.next:
            return head
        final = head.next
        prev = None
        while head and head.next:
            nxt = head.next.next
            tmp = head.next
            tmp.next = head
            head.next = nxt
            if prev:
                prev.next = tmp
            prev = head
            head = nxt
        
        return final