// https://leetcode.com/problems/fancy-sequence

mod = 10**9 + 7

class Fancy:

    def __init__(self):
        self.arr = []
        self.commands = []


    def append(self, val: int) -> None:
        lastCommand = len(self.commands)
        self.arr.append((val % mod, lastCommand))
        

    def addAll(self, inc: int) -> None:
        self.commands.append(("+", inc))
        

    def multAll(self, m: int) -> None:
        self.commands.append(("*", m))
        

    def getIndex(self, idx: int) -> int:
        if (idx >= len(self.arr)): return -1
        val, last = self.arr[idx]
        for c in self.commands[last:]:
            val = (val + c[1]) if (c[0] == "+") else (val * c[1])
            val = val % mod
        self.arr[idx] = (val, len(self.commands))
        return val
        


# Your Fancy object will be instantiated and called as such:
# obj = Fancy()
# obj.append(val)
# obj.addAll(inc)
# obj.multAll(m)
# param_4 = obj.getIndex(idx)