// https://leetcode.com/problems/add-two-numbers

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        def add(l1, l2, carry):
            if not l1 and not l2:
                return ListNode(carry) if carry > 0 else None
            total = carry
            if l1:
                total += l1.val
            if l2:
                total += l2.val
            l1 = l1.next if l1 else l1
            l2 = l2.next if l2 else l2
            node = ListNode(total % 10)
            node.next = add(l1, l2, total // 10)
            return node
        return add(l1, l2, 0)