// https://leetcode.com/problems/add-two-numbers

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode, carry=0) -> ListNode:
        """O(max(l1, l2) time | O(1) space)"""
        head = None
        prev = None
        carry = 0
        while l1 or l2:
            left = right = 0
            if l1:
                left = l1.val
                l1 = l1.next
            if l2:
                right = l2.val
                l2 = l2.next
            node = ListNode((left + right + carry)%10)
            carry = (left + right + carry) // 10
            if prev is None:
                head = node
                prev = node
            else:
                prev.next = node
                prev = node
        if carry > 0:
            node.next = ListNode(carry)
        return head