// https://leetcode.com/problems/wiggle-sort-ii

from collections import Counter

class Solution:
    def wiggleSort(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        if n <= 1: return
        
        def findMedian(nums):
            nums.sort()
            return nums[len(nums) // 2]
        
        median = findMedian(nums)

        arr = [None] * n
        idx = 0
        for i in range(0, n, 2):
            if nums[idx] >= median:
                break
            arr[i] = nums[idx]
            idx += 1

        idx = n - 1
        i = n - 1
        if i % 2 == 0:
            i -= 1
        while nums[idx] > median:
            arr[i] = nums[idx]
            idx -= 1
            i -= 2

        for i in range(n):
            nums[i] = arr[i] or median
