// https://leetcode.com/problems/h-index

class Solution:
    def hIndex(self, citations) -> int:
        """O(nlogn) time | O(1) space"""
        citations.sort()
        h_index = 0
        j = len(citations)-1
        for i in range(len(citations), -1, -1):
            while (j >= 0 and citations[j] > i) or (j > 0 and citations[j-1] == i):
                j -= 1
                if i > citations[j]:
                    j += 1
                    break
            if len(citations) - j >= i:
                h_index = i
                break
        return h_index