// https://leetcode.com/problems/minimum-falling-path-sum

class Solution:
    def minFallingPathSum(self, grid: List[List[int]]) -> int:
        # O(n*m) time | O(1) space
        rlen, clen = len(grid), len(grid[0])
        for r in range(1, rlen):
            for c in range(clen):
                mn = grid[r-1][c]
                if c > 0:
                    mn = min(mn, grid[r-1][c-1])
                if c < clen-1:
                    mn = min(mn, grid[r-1][c + 1])
                grid[r][c] = mn + grid[r][c]
        return min(grid[-1])
                    