// https://leetcode.com/problems/insert-interval

class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        start, end = newInterval
        idx = 0
        n = len(intervals)
        result = []
        while idx < n and intervals[idx][1] < start:
            result.append(intervals[idx])
            idx += 1
        while idx < n and intervals[idx][0] <= end:
            start = min(start, intervals[idx][0])
            end = max(end, intervals[idx][1])
            idx += 1
        result.append([start, end])
        for i in range(idx, n):
            result.append(intervals[i])
        return result