// https://leetcode.com/problems/populating-next-right-pointers-in-each-node

"""
# Definition for a Node.
class Node:
    def __init__(self, val: int = 0, left: 'Node' = None, right: 'Node' = None, next: 'Node' = None):
        self.val = val
        self.left = left
        self.right = right
        self.next = next
"""
from collections import deque

class Solution:
    def connect(self, root: 'Node') -> 'Node':
        if not root: return root

        prev = deque()
        prev.append(root)
        
        while prev:
            nxt = deque()
            
            last = None
            while prev:
                node = prev.popleft()
                if node.left:
                    nxt.append(node.left)
                if node.right:
                    nxt.append(node.right)
                if last:
                    last.next = node
                last = node
            prev = nxt
        return root
        