// https://leetcode.com/problems/search-in-a-sorted-array-of-unknown-size

# """
# This is ArrayReader's API interface.
# You should not implement it, or speculate about its implementation
# """
#class ArrayReader:
#    def get(self, index: int) -> int:

class Solution:
    def search(self, reader, target):
        """
        :type reader: ArrayReader
        :type target: int
        :rtype: int
        """
        lo = 0
        hi = 1
        while reader.get(hi) < target:
            lo = hi
            hi <<= 1
        
        while lo <= hi:
            mid = (lo + hi) // 2
            val = reader.get(mid)
            if val == target:
                return mid
            elif val < target:
                lo = mid + 1
            else:
                hi = mid - 1
        return -1
        