// https://leetcode.com/problems/find-peak-element

class Solution:
    def findPeakElement(self, arr: List[int]) -> int:
        if len(arr) <= 1: return 0
        
        n = len(arr)
        lo = 0
        hi = n - 1
        if arr[0] > arr[1]: return 0
        if arr[hi] > arr[hi - 1]: return hi
        
        while hi - lo > 1:
            mid = (lo + hi) // 2
            val = arr[mid]
            if (mid not in [0, n-1]) and (val > arr[mid -1]) and (val > arr[mid + 1]):
                return mid
            elif mid < n - 1 and arr[mid + 1] > val:
                lo = mid
            else:
                hi = mid
        return ""
                
            
        