// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv

class Solution:
    def maxProfit(self, max_k, prices) -> int:
        INF = float('inf')
        ln = len(prices)
        prev = [(-INF, 0)] * (ln+1)
        for k in range(max_k):
            current = [None] * (ln+1)
            current[0] = (-INF, 0)
            for i in range(1, ln+1):
                buy = max(current[i-1][0], prev[i-1][1] - prices[i-1])
                sell = max(current[i-1][1], current[i-1][0] + prices[i-1])
                current[i] = (buy, sell)
            prev = current
        return prev[-1][1]
