// https://leetcode.com/problems/set-matrix-zeroes

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        O(m*n) time | O(1) 
        """
        firstCol = 1
        firstRow = 1
        
        for r in range(len(matrix)):
            for c in range(len(matrix[0])):
                if matrix[r][c] == 0:
                    if r == 0:
                        firstRow = 0
                    else:
                        matrix[r][0] = 0
                    
                    if c == 0:
                        firstCol = 0
                    else:
                        matrix[0][c] = 0

        for r in range(1, len(matrix)):
            for c in range(1, len(matrix[0])):
                if ((r == 0 and firstRow == 0)
                    or (r > 0 and matrix[r][0] == 0)
                    or (c == 0 and firstCol == 0)
                    or (c > 0 and matrix[0][c] == 0)
                   ):
                    matrix[r][c] = 0
        if firstRow == 0:
            for c in range(len(matrix[0])):
                matrix[0][c] = 0
        if firstCol == 0:
            for r in range(len(matrix)):
                matrix[r][0] = 0
        