// https://leetcode.com/problems/smallest-range-ii

from math import inf

class Solution:
    def smallestRangeII(self, arr: List[int], k: int) -> int:
        arr.sort()
        if arr[-1] - arr[0] <= k:
            return arr[-1] - arr[0]
        
        minMax = [arr[0] + k, arr[-1] - k]
        MN = min(minMax)
        MX = max(minMax)
        arr[0] += k
        best = inf
        for i in range(1, len(arr)):
            prev = arr[i-1]
            current = arr[i] - k
            mn = min(MN, prev, current)
            mx = max(MX, prev, current)
            best = min(best, mx - mn)
            arr[i] += k
        
        return best
            