// https://leetcode.com/problems/find-all-duplicates-in-an-array

class Solution:
    def findDuplicates(self, nums: List[int]) -> List[int]:
        duplicates = []
        for i in range(len(nums)):
            if nums[i] <= 0:
                continue
            
            while nums[i] > 0:
                num = nums[i]
                if nums[num - 1] < 0:
                    duplicates.append(num)
                    nums[i] = 0
                else:
                    tmp = nums[num - 1]
                    nums[num - 1] = -num
                    if num - 1 != i:
                        nums[i] = tmp
        return duplicates