// https://leetcode.com/problems/moving-stones-until-consecutive-ii

class Solution:
    def numMovesStonesII(self, stones: List[int]) -> List[int]:
        n = len(stones)
        stones.sort()
        mx = -min(stones[1] - stones[0]-1, stones[-1] - stones[-2]-1)
        for i in range(1, n):
            mx += stones[i] - stones[i-1] - 1
        
        mn = n
        left = 0
        for i in range(1, n):
            total = stones[i] - stones[left] + 1
            
            while total >= n:
                if total == n:
                    mn = min(mn, n - (i - left + 1))
                else:
                    mn = min(mn,  max(2, n - (i - left)))
                left += 1
                total = stones[i] - stones[left] + 1
                
        return [mn, mx]