// https://leetcode.com/problems/flatten-nested-list-iterator

# """
# This is the interface that allows for creating nested lists.
# You should not implement it, or speculate about its implementation
# """
#class NestedInteger:
#    def isInteger(self) -> bool:
#        """
#        @return True if this NestedInteger holds a single integer, rather than a nested list.
#        """
#
#    def getInteger(self) -> int:
#        """
#        @return the single integer that this NestedInteger holds, if it holds a single integer
#        Return None if this NestedInteger holds a nested list
#        """
#
#    def getList(self) -> [NestedInteger]:
#        """
#        @return the nested list that this NestedInteger holds, if it holds a nested list
#        Return None if this NestedInteger holds a single integer
#        """

class NestedIterator:
    def __init__(self, nestedList: [NestedInteger]):
        self.stack = []
        for i in range(len(nestedList) - 1, -1, -1):
            self.stack.append(nestedList[i])
        self.setTop()
        
    def setTop(self) -> None:
        if not self.stack or self.stack[-1].isInteger():
            return
        nestedList = self.stack.pop().getList()
        for i in range(len(nestedList) - 1, -1, -1):
            self.stack.append(nestedList[i])
        self.setTop()
    
    def next(self) -> int:
        val = self.stack.pop()
        self.setTop()
        return val
    
    def hasNext(self) -> bool:
         return len(self.stack) > 0

# Your NestedIterator object will be instantiated and called as such:
# i, v = NestedIterator(nestedList), []
# while i.hasNext(): v.append(i.next())