// https://leetcode.com/problems/perfect-squares

from math import inf

class Solution:
    def numSquares(self, n: int) -> int:
        squares = []
        sq = 0
        while sq * sq <= n:
            squares.append(sq * sq)
            sq += 1
        
        dp = [inf] * (n + 1)
        dp[0] = 0
        
        for sq in squares:
            for i in range(1, n + 1):
                if i >= sq:
                    dp[i] = min(dp[i], dp[i - sq] + 1)
            print(dp)
        return dp[-1]
            