// https://leetcode.com/problems/my-calendar-ii

class MyCalendarTwo:

    def __init__(self):
        self.booked = []
        self.overlaps = []

    def book(self, start: int, end: int) -> bool:
        # O(n^2) time | O(n) space
        end -= 1
        for s, e in self.overlaps:
            if end >= s and start <= e:
                return False
        for s, e in self.booked:
            if end >= s and start <= e:
                self.overlaps.append((max(s, start), min(e, end)))
        self.booked.append((start, end))

        return True


# Your MyCalendarTwo object will be instantiated and called as such:
# obj = MyCalendarTwo()
# param_1 = obj.book(start,end)