// https://leetcode.com/problems/all-paths-from-source-to-target

class Solution:
    def allPathsSourceTarget(self, graph: List[List[int]]) -> List[List[int]]:
        self.ans = []
        n = len(graph)
        
        def dfs(node, arr):
            if node == n - 1:
                self.ans.append(list(arr))
                return
            for child in graph[node]:
                arr.append(child)
                dfs(child, arr)
                arr.pop()
        
        dfs(0, [0])
        return self.ans