// https://leetcode.com/problems/coin-path

from math import inf

class Solution:
    def cheapestJump(self, arr: List[int], k: int) -> List[int]:
        dp = [(arr[0], -1)]
        n = len(arr)
        for i in range(1, n):
            if arr[i] == -1:
                dp.append((inf, -1))
                continue
            best = (inf, -1)
            for j in range(max(0, i - k), i):
                if dp[j][0] < best[0]:
                    best = (dp[j][0], j)
            if best[1] == -1:
                return []
            dp.append((best[0] + arr[i], best[1]))
        ans = []
        prev = n - 1
        while dp[prev][1] != -1:
            ans.append(prev + 1)
            prev = dp[prev][1]
        ans.append(1)
        return ans[::-1]

                    