// https://leetcode.com/problems/integer-to-roman

class Solution:
    def intToRoman(self, num: int) -> str:
        values = [(1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'), (100, 'C'), (90, 'XC'), (50,'L'),
                 (40, 'XL'), (10, 'X'), (9, "IX"), (5, 'V'), (4, 'IV'), (1, 'I')]
        
        ans = []
        idx = 0
        while num > 0:
            while values[idx][0] > num:
                idx += 1
            value, rep = values[idx]
            ans.append(rep)
            num -= value
        return "".join(ans)