// https://leetcode.com/problems/next-permutation

class Solution:
    def nextPermutation(self, nums) -> None:
        """O(n) time | O(1) space"""
        mx = [float('-inf'), None]
        for i in range(len(nums)-1, -1, -1):
            num = nums[i]
            if num < mx[0]:
                for j in range(len(nums)-1, -1, -1):
                    if nums[j] > num:
                        nums[i], nums[j] = nums[j], nums[i]
                        break
                break
            if num > mx[0]:
                mx = [num, i]
        else:
            nums.reverse()