// https://leetcode.com/problems/arithmetic-slices-ii-subsequence

class Solution:
    def numberOfArithmeticSlices(self, arr: List[int]) -> int:
        n = len(arr)
        dp = [{} for _ in range(n)]
        
        for i, num in enumerate(arr):
            
            for j in range(i):
                diff = num - arr[j]
                if diff not in dp[i]:
                    dp[i][diff] = [0, 0]
                
                if diff in dp[j]:
                    dp[i][diff][1] += sum(dp[j][diff])
                dp[i][diff][0] += 1

        ans = 0
        for d in dp:
            for a in d.values():
                ans += a[1]
        return ans
        