// https://leetcode.com/problems/maximum-product-subarray

class Solution:
    def maxProduct(self, nums) -> int:
        """O(n) time | O(1) space"""
        if not nums: return None
        current_max = nums[0]
        current_min = nums[0]
        max_value = nums[0]
        for i in range(1, len(nums)):
            values = [nums[i], nums[i]*current_max, nums[i]*current_min]
            current_max = max(values)
            current_min = min(values)
            max_value = max(max_value, current_max)
        return max_value