// https://leetcode.com/problems/search-in-rotated-sorted-array-ii

class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        lo = 0
        hi = len(nums) - 1
        while lo <= hi:
            mid = (lo + hi) // 2
            val = nums[mid]
            # print(mid, lo, hi)
            if val == target:
                return True
            elif val < target:
                if val < nums[lo] and target >= nums[lo]:
                    hi = mid - 1
                elif val > nums[lo]:
                    lo = mid + 1
                else:
                    lo += 1
            elif val > target:
                if val > nums[hi] and target <= nums[hi]:
                    lo = mid + 1
                elif val < nums[hi]:
                    hi = mid - 1
                else:
                    hi -= 1

        return False