// https://leetcode.com/problems/guess-the-word

from collections import defaultdict
import random
# """
# This is Master's API interface.
# You should not implement it, or speculate about its implementation
# """
# class Master:
#     def guess(self, word: str) -> int:

class Solution:
    def findSecretWord(self, wordlist: List[str], master: 'Master') -> None:
        # O(n^2) time and space
        matches = defaultdict(int)
        charCount = defaultdict(int)
        for word in wordlist:
            for i, c in enumerate(word):
                charCount[(i, c)] += 1
        for word in wordlist:
            for i, c in enumerate(word):
                matches[word] = max(matches[word], charCount[(i, c)])

        wordlist.sort(key=lambda x: matches[x], reverse=True)
        
        for i in range(10):
            word = wordlist[0]
            guess = max(0, master.guess(word))
            # print(word, guess)
            if (guess == 6):
                return word
            wordlist = [w for w in wordlist if self.match(word, w) == guess]
            
        
    def match(self, w1, w2):
        return sum(a == b for a, b in zip(w1, w2))
        