// https://leetcode.com/problems/flatten-2d-vector

class Vector2D:

    def __init__(self, v: List[List[int]]):
        self.r = 0
        self.c = 0
        self.grid = v

    def next(self) -> int:
        val = self.grid[self.r][self.c]
        self.c += 1
        if self.c >= len(self.grid[self.r]):
            self.c = 0
            self.r += 1
        return val

    def hasNext(self) -> bool:
        return self.r < len(self.grid)


# Your Vector2D object will be instantiated and called as such:
# obj = Vector2D(v)
# param_1 = obj.next()
# param_2 = obj.hasNext()