// https://leetcode.com/problems/add-binary

class Solution:
    def addBinary(self, a: str, b: str) -> str:
        i = len(a) - 1
        j = len(b) - 1
        carry = 0
        arr = []
        for _ in range(max(i, j) + 1):
            x = int(a[i]) if i >= 0 else 0
            y = int(b[j]) if j >= 0 else 0
            
            total = x + y + carry
            arr.append(total % 2)
            carry = total // 2
            i -= 1
            j -= 1
        if carry > 0:
            arr.append(carry)
        return "".join(map(str, arr[::-1]))