// https://leetcode.com/problems/rotate-image

# Scampa's
class Solution:
    def rotate(self, matrix: list) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        for col in range(n//2):
            for i in range(col, n-col-1):
                startVal = matrix[col][i]
                current = start = (col, i)
                while True:
                    next_ = self.getNext(current, n)
                    if next_ == start:
                        matrix[current[0]][current[1]] = startVal
                        break
                    self.swap(current, next_, matrix)
                    current = next_
        return matrix
    def swap(self, first, second, m):
        m[first[0]][first[1]], m[second[0]][second[1]] = m[second[0]][second[1]], m[first[0]][first[1]]
    
    def getNext(self, current, n):
        return (n-current[1]-1, current[0])