// https://leetcode.com/problems/form-array-by-concatenating-subarrays-of-another-array

class Solution:
    def canChoose(self, groups: List[List[int]], nums: List[int]) -> bool:
        idx = 0
        i = 0
        while i < len(nums):
            if groups[idx][0] != nums[i]:
                i += 1
                continue
            j = 0
            while i < len(nums) and j < len(groups[idx]):
                if groups[idx][j] != nums[i]:
                    break
                i += 1
                j += 1
                
            if j == len(groups[idx]):
                idx += 1
            if idx >= len(groups):
                return True
        return False