// https://leetcode.com/problems/maximum-depth-of-binary-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None


class Solution:
    def maxDepth(self, root):
        i = 0
        nodes = [root]
        while nodes:
            i += 1
            new_nodes = []
            [new_nodes.append(x.left) for x in nodes if x.left]
            [new_nodes.append(x.right) for x in nodes if x.right]
            nodes = new_nodes
        return i
        