// https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array

class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return [-1, -1]

        def search(num):
            lo = 0
            hi = len(nums) - 1
            valid = len(nums)
            while lo <= hi:
                mid = (lo + hi) // 2
                if nums[mid] >= num:
                    valid = mid
                    hi = mid - 1
                else:
                    lo = mid + 1
            return valid
            
        
        left = search(target)
        if left >= len(nums) or nums[left] != target:
            return [-1, -1]
        right = search(target + 1) - 1
        return [left, right]
        