// https://leetcode.com/problems/reshape-the-matrix

class Solution:
    def matrixReshape(self, nums: List[List[int]], r: int, c: int) -> List[List[int]]:
        rlen, clen = len(nums), len(nums[0])
        if rlen * clen != r * c:
            return nums
        grid = [[0] * c for _ in range(r)]
        row = 0
        col = 0
        for rr in range(rlen):
            for cc in range(clen):
                if col >= c:
                    row += 1
                    col = 0
                grid[row][col] = nums[rr][cc]
                col += 1
        return grid
