// https://leetcode.com/problems/online-stock-span

class StockSpanner:

    def __init__(self):
        self.idx = 0
        self.arr = []

    def next(self, price: int) -> int:
        i = self.idx
        while self.arr and self.arr[-1][0] <= price:
            p, i = self.arr.pop()
        ans = self.idx - i + 1
        self.arr.append((price, i))
        self.idx += 1
        return ans


# Your StockSpanner object will be instantiated and called as such:
# obj = StockSpanner()
# param_1 = obj.next(price)