// https://leetcode.com/problems/maximum-area-of-a-piece-of-cake-after-horizontal-and-vertical-cuts

class Solution:
    def maxArea(self, h: int, w: int, horizontalCuts: List[int], verticalCuts: List[int]) -> int:
        horizontalCuts.append(h)
        horizontalCuts.sort()
        verticalCuts.append(w)
        verticalCuts.sort()
        prev = 0
        mxH = 0
        for h in horizontalCuts:
            mxH = max(mxH, h - prev)
            prev = h
        prev = 0
        mxV = 0
        for v in verticalCuts:
            mxV = max(mxV, v - prev)
            prev = v
        mod = 10**9 + 7
        return (mxH*mxV) % mod
        