// https://leetcode.com/problems/remove-nth-node-from-end-of-list

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def removeNthFromEnd(self, head: ListNode, n: int) -> ListNode:
        root = head
        right = head
        left = head
        for i in range(n):
            right = right.next
        prev = None
        while right:
            right = right.next
            prev = left
            left = left.next
        nxt = left.next
        left.next = None
        if left == root:
            return nxt
        prev.next = nxt
        return root