// https://leetcode.com/problems/min-stack

class MinStack:
    def __init__(self):
        self.stack = []
        self.mins = []
    def getMin(self):
        if self.mins:
            return self.mins[-1]
    def push(self, val):
        if self.mins:
            self.mins.append(min(self.mins[-1], val))
        else:
            self.mins.append(val)
        self.stack.append(val)
    def pop(self):
        if self.stack:
            self.mins.pop()
            return self.stack.pop()
    def top(self):
        if self.stack:
            return self.stack[-1]