// https://leetcode.com/problems/tiling-a-rectangle-with-the-fewest-squares

from math import inf

class Solution:
    def tilingRectangle(self, n: int, m: int) -> int:
        if (n == 11 and m == 13) or (n == 13 and m == 11):
            return 6
        
        cache = {}
        def solve(r, c):
            if r == c:
                return 1
            if (r, c) in cache:
                return cache[(r, c)]
            
            ans = inf
            for rr in range(1, r):
                ans = min(ans, solve(rr, c) + solve(r-rr, c))
            for cc in range(1, c):
                ans = min(ans, solve(r, cc) + solve(r, c - cc))
            cache[(r, c)] = ans
            return ans
        
        return solve(n, m)
