// https://leetcode.com/problems/roman-to-integer

class Solution:
    def romanToInt(self, s: str) -> int:
        n = len(s)
        values = {
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "D": 500,
            "M": 1000,
        }
        ans = 0
        for i, c in enumerate(s):
            if i < n - 1 and values[c] < values[s[i + 1]]:
                ans -= values[c]
            else:
                ans += values[c]
        return ans