// https://leetcode.com/problems/convert-bst-to-greater-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def convertBST(self, root: TreeNode) -> TreeNode:
        
        def solve(node, prev):
            if not node:
                return prev
            right = solve(node.right, prev)
            node.val = right + node.val
            return solve(node.left, node.val)
        
        solve(root, 0)
        return root