// https://leetcode.com/problems/binary-tree-right-side-view

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def rightSideView(self, root: TreeNode) -> List[int]:
        seen = {}
        def solve(node, d):
            if not node:
                return
            seen[d] = node.val
            solve(node.left, d + 1)
            solve(node.right, d + 1)
        solve(root, 0)
        return [seen[i] for i in range(len(seen))]
        