// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown

class Solution:
    def maxProfit(self, prices) -> int:
        INF = float('inf')
        ln = len(prices)
        current = [None] * (ln+1)
        current[0] = (-INF, 0)
        for i in range(1, ln+1):
            buy = max(current[i-1][0], current[max(0, i-2)][1] - prices[i-1])
            sell = max(current[i-1][1], current[i-1][0] + prices[i-1])
            current[i] = [buy, sell]
        return current[-1][-1]