// https://leetcode.com/problems/search-in-rotated-sorted-array

class Solution:
    def search(self, arr, target) -> int:
        """O(logn) time | O(1) space"""
        l, h = 0, len(arr)-1
        while l <= h:
            mid = (l+h)//2
            if arr[mid] == target:
                return mid
            elif ((target < arr[mid] and arr[l] > target) 
                  or (target > arr[mid] and arr[l] < target)):
                l = mid + 1
            else:
                h = mid - 1
        return -1