// https://leetcode.com/problems/longest-arithmetic-subsequence

from collections import defaultdict

class Solution:
    def longestArithSeqLength(self, arr: List[int]) -> int:
        best = 0
        cache = []
        for i, num in enumerate(arr):
            cc = defaultdict(int)
            for j in range(i):
                diff = num - arr[j]
                count = 2 if cache[j][diff] == 0 else cache[j][diff] + 1
                cc[diff] = count
                best = max(best, count)
            cache.append(cc)
        return best
        