// https://leetcode.com/problems/generate-parentheses

class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        
        result = []
        def search(numOpen, numClose, arr):
            if numOpen == 0 and numClose == 0:
                result.append("".join(arr))
            
            if numOpen > 0:
                arr.append("(")
                search(numOpen - 1, numClose, arr)
                arr.pop()
            if numClose > numOpen:
                arr.append(")")
                search(numOpen, numClose - 1, arr)
                arr.pop()
        
        search(n, n, [])
        return result