// https://leetcode.com/problems/wildcard-matching

class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        slen = len(s)
        plen = len(p)
        prev = [False] * (plen + 1)
        prev[0] = True
        for i, cha in enumerate(p):
            if cha != "*":
                break
            prev[i + 1] = True
        # print(prev)
        for i in range(1, slen + 1):
            s_cha = s[i - 1]
            dp = [False] * (plen + 1)
            
            for j in range(1, plen + 1):
                p_cha = p[j - 1]
                if p_cha == "*":
                    dp[j] = dp[j - 1] or prev[j] or prev[j - 1]
                elif p_cha == "?" or p_cha == s_cha:
                    dp[j] = prev[j - 1]
            # print(dp)
            prev = dp
        return prev[-1]