// https://leetcode.com/problems/minimum-number-of-people-to-teach

class Solution:
    def minimumTeachings(self, n: int, languages: List[List[int]], friendships: List[List[int]]) -> int:
        langs = [set(l) for l in languages]
        incompatible = []
        toProcess = set()
        for a, b in friendships:
            a, b = a-1, b-1
            if len(langs[a].intersection(langs[b])) == 0:
                incompatible.append((a, b))

        ans = math.inf
        for i in range(1, n + 1):
            res = 0
            seen = {}
            for a, b in incompatible:
                if a not in seen and i not in langs[a]:
                    seen[a] = 1
                    res += 1
                if b not in seen and i not in langs[b]:
                    seen[b] = 1
                    res += 1

            ans = min(ans, res)
        return ans