// https://leetcode.com/problems/arithmetic-subarrays

class Solution:
    def checkArithmeticSubarrays(self, nums: List[int], l: List[int], r: List[int]) -> List[bool]:
        def is_arithmetic(arr):
            if len(arr) <= 2: return True
            prev = arr[1] - arr[0]
            for i in range(1, len(arr)):
                if arr[i] - arr[i - 1] != prev:
                    return False
            return True
        
        ans = []
        for i in range(len(l)):
            arr = nums[l[i]:r[i] + 1]
            ans.append(is_arithmetic(sorted(arr)))
        return ans