// https://leetcode.com/problems/new-21-game

class Solution:
    def new21Game(self, n: int, k: int, w: int) -> float:
        # O(n) time and space
        if k == 0:
            return 1
        dp = [0] * (n + 1)
        dp[0] = 1
        
        left = 0
        total = 0
        for i in range(1, n + 1):
            if i - 1 < k:
                total += dp[i - 1]
            dp[i] = total * (1/w)
            if i - left >= w:
                if left < k:
                    total -= dp[left]
                left += 1

        return sum(dp[k:n+1])
