// https://leetcode.com/problems/reorganize-string

from collections import Counter

class Solution:
    def reorganizeString(self, seq: str) -> str:
        # O(nlogn) time | O(1) space
        if len(seq) <= 1:
            return seq
        counts = Counter(seq)
        values = [(key, val) for key, val in counts.items()]
        values.sort(key=lambda x: x[1], reverse=True)
        n = len(seq)
        half = (n + 1) // 2
        if values[0][1] > half:
            return ""
        
        items = []
        for cha, cnt in values:
            for _ in range(cnt):
                items.append(cha)
        result = []
        i = 0
        j = half
        while i < half or j < n:
            if i < half:
                result.append(items[i])
            if j < n:
                result.append(items[j])
            i += 1
            j += 1
        return "".join(result)
        
        