// https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string-ii

class Solution:
    def removeDuplicates(self, s: str, k: int) -> str:
        stack = []
        for (i, cha) in enumerate(s):
            if not stack or stack[-1][0] != cha:
                stack.append([cha, 0])
            stack[-1][1] += 1
            
            while stack and stack[-1][1] >= k:
                stack[-1][1] -= k
                if stack[-1][1] == 0:
                    stack.pop()
        return "".join(x * num for x, num in stack)
