// https://leetcode.com/problems/132-pattern

class Solution:
    def find132pattern(self, nums: List[int]) -> bool:
        # O(n) time and space
        n = len(nums)
        minLeft = [nums[0]]
        for i in range(1, n):
            minLeft.append(min(minLeft[i - 1], nums[i]))
        
        right = [nums[n - 1]]
        for i in range(n - 2, 0, -1):
            if minLeft[i] == nums[i]:
                continue
            
            while right and right[-1] <= minLeft[i]:
                right.pop()
            if right and nums[i] > right[-1]:
                return True
            right.append(nums[i])
        return False
        