// https://leetcode.com/problems/swapping-nodes-in-a-linked-list

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def swapNodes(self, head: ListNode, k: int) -> ListNode:
        node = head
        right = 1
        while right < k:
            right += 1
            node = node.next
        fromLeft = node
        fromRight = head
        while node.next:
            fromRight = fromRight.next
            node = node.next
        tmp = fromLeft.val
        fromLeft.val = fromRight.val
        fromRight.val = tmp
        return head
