// https://leetcode.com/problems/longest-common-subsequence

class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        
        cache = {}
        def solve(x, y):
            if x < 0 or y < 0:
                return 0
            
            if (x, y) in cache:
                return cache[(x, y)]
            
            ans = 0
            for j in range(y + 1):
                if text1[x] == text2[j]:
                    ans = max(ans, 1 + solve(x-1, j-1))
                else:
                    ans = max(ans, solve(x-1, j))
            
            cache[(x, y)] = ans
            return ans
        
        rs = solve(len(text1)-1, len(text2)-1)
        return rs