// https://leetcode.com/problems/insert-delete-getrandom-o1

import random

class RandomizedSet:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.set = {}
        self.ls = []
        self.changed = False
        

    def insert(self, val: int) -> bool:
        """
        Inserts a value to the set. Returns true if the set did not already contain the specified element.
        """
        if val in self.set:
            return False
        self.set[val] = True
        self.changed = True
        return True
        

    def remove(self, val: int) -> bool:
        """
        Removes a value from the set. Returns true if the set contained the specified element.
        """
        if val not in self.set:
            return False
        self.changed = True
        return self.set.pop(val)
        

    def getRandom(self) -> int:
        """
        Get a random element from the set.
        """
        if self.changed:
            self.ls = list(self.set.keys())
            self.changed = False
        return random.choice(self.ls)


# Your RandomizedSet object will be instantiated and called as such:
# obj = RandomizedSet()
# param_1 = obj.insert(val)
# param_2 = obj.remove(val)
# param_3 = obj.getRandom()