// https://leetcode.com/problems/maximum-units-on-a-truck

class Solution:
    def maximumUnits(self, boxTypes: List[List[int]], truckSize: int) -> int:
        n = len(boxTypes)
        boxTypes.sort(key=lambda x: x[1], reverse=True)
        ans = 0
        idx = 0
        while truckSize > 0 and idx < n:
            while boxTypes[idx][0] > 0 and truckSize > 0:
                ans += boxTypes[idx][1]
                truckSize -= 1
                boxTypes[idx][0] -= 1
            idx += 1
        return ans