// https://leetcode.com/problems/basic-calculator

class Solution:
    def calculate(self, s: str) -> int:
        n = len(s)
        
        def solve(idx):
            stack = []
            
            while idx < n:
                if s[idx] == ")":
                    idx += 1
                    break
                elif s[idx] == "(":
                    num, idx = solve(idx + 1)
                    stack.append(num)
                elif s[idx].isdigit():
                    num = 0
                    while idx < n and s[idx].isdigit():
                        num = num * 10 + int(s[idx])
                        idx += 1
                    stack.append(num)
                elif s[idx] in ["+", "-"]:
                    stack.append(s[idx])
                    idx += 1
                else:
                    idx += 1
            res = stack[0]

            for i in range(2, len(stack), 2):
                res = (res + stack[i]) if stack[i - 1] == "+" else (res - stack[i])
            return (res, idx)
        
        return solve(0)[0]