// https://leetcode.com/problems/remove-comments

class Solution:
    def removeComments(self, source: List[str]) -> List[str]:
        result = []
        idx = 0
        n = len(source)
        while (idx < n):
            line = source[idx]
            oneLine = line.find("//")
            multiLine = line.find("/*")
            if oneLine == -1 and multiLine == -1:
                if line: result.append(line)
                idx += 1
                continue
            
            if (multiLine == -1 or (oneLine >= 0 and oneLine < multiLine)):
                line = line[:oneLine]
                if line: result.append(line)
                idx += 1
            else:
                endBlock = line.find("*/")
                line = line[:multiLine]
                while endBlock == -1:
                    idx += 1
                    endBlock = source[idx].find("*/")
                line = line + source[idx][endBlock + 2:]
                idx += 1
                if line: result.append(line)
        return result