// https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings

class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        n, m = len(s1), len(s2)
        prev = [0] * (n + 1)
        for i in range(1, m + 1):
            dp = [0] * (n + 1)
            for j in range(1, n + 1):
                if s1[j-1] == s2[i-1]:
                    dp[j] = ord(s1[j-1]) + prev[j-1]
                else:
                    dp[j] = max(dp[j-1], prev[j])
            prev = dp
        sm = prev[-1]
        return sum(ord(c) for c in s1) + sum(ord(c) for c in s2) - 2*sm