// https://leetcode.com/problems/binary-tree-inorder-traversal

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def inorderTraversal(self, root: TreeNode):
        def traverse(node, arr):
            if node:
                traverse(node.left, arr)
                arr.append(node.val)
                traverse(node.right, arr)
            return arr
        return traverse(root, [])
