// https://leetcode.com/problems/max-number-of-k-sum-pairs

from collections import Counter

class Solution:
    def maxOperations(self, nums: List[int], k: int) -> int:
        counts = Counter(nums)
        ans = 0
        print(counts)
        for num1 in counts.keys():
            num2 = k - num1
            print(num1, num2)
            if num1 == num2:
                ans += counts[num1] // 2
            else:
                ans += min(counts[num1], counts.get(num2, 0))
                counts[num1] = 0
        return ans