// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii

class Solution:
    def maxProfit(self, prices) -> int:
        ln = len(prices)
        max_prof = 0
        min_val = prices[0] if prices else float('inf')
        for i in range(1, ln):
            price = prices[i]
            min_val = min(min_val, price)
            if price > prices[i-1] and (i == ln-1 or price >= prices[i+1]):
                max_prof += price - min_val
                min_val = float('inf')
        return max_prof