// https://leetcode.com/problems/find-and-replace-in-string

class Solution:
    def findReplaceString(self, seq: str, indexes: List[int], sources: List[str], targets: List[str]) -> str:
        # O(s + n) time| O(n) space | s -> number of sources, n -> length of seq
        replace = {}
        for (i, idx) in enumerate(indexes):
            source = sources[i]
            target = targets[i]
            if seq.find(source, idx) == idx:
                replace[idx] = (source, target)
        chars = []
        i = 0
        while i < len(seq):
            if  i not in replace:
                chars.append(seq[i])
                i += 1
            else:
                source, target = replace[i]
                chars.append(target)
                i = i + len(source)
        return "".join(chars)