// https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        # O(n) time | O(1) space
        prev = None
        n = len(nums)
        count = 0
        idx = 0
        result = 0
        for i in range(n):
            if prev != nums[i]:
                prev = nums[i]
                count = 0
            count += 1
            if count <= 2:
                nums[idx] = nums[i]
                idx += 1
                result += 1
        
        return result