// https://leetcode.com/problems/perfect-squares

from math import inf

class Solution:
    def numSquares(self, n: int) -> int:
        squares = []
        sq = 1
        while sq * sq <= n:
            squares.append(sq * sq)
            sq += 1
        if squares[-1] == n:
            return 1
        
        dp = [inf] * (n + 1)
        dp[0] = 0
        for i in range(1, n + 1):
            for sq in squares:
                if sq > i:
                    break
                dp[i] = min(dp[i], 1 + dp[i - sq])
        return dp[-1]