// https://leetcode.com/problems/maximum-product-subarray

class Solution:
    def maxProduct(self, nums) -> int:
        """O(n) time and space"""
        if not nums: return None
        maxs = [None] * len(nums)
        mins = [None] * len(nums)
        maxs[0] = nums[0]
        mins[0] = nums[0]
        max_value = nums[0]
        for i in range(1, len(nums)):
            values = [nums[i], nums[i]*maxs[i-1], nums[i]*mins[i-1]]
            maxs[i] = max(values)
            mins[i] = min(values)
            max_value = max(max_value, maxs[i])
        return max_value