// https://leetcode.com/problems/binary-search-tree-to-greater-sum-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def bstToGst(self, root: TreeNode) -> TreeNode:
        
        def solve(node, val):
            if not node:
                return val
            
            
            val = solve(node.right, val)
            val += node.val
            node.val = val
            val = solve(node.left, val)
            return val
        
        solve(root, 0)
        return root