// https://leetcode.com/problems/nth-magical-number

import math

class Solution:
    def nthMagicalNumber(self, n: int, a: int, b: int) -> int:
        # log(n) time | O(1) space
        lcm = math.lcm(a, b)
        lo = 1
        hi = 10**18
        valid = hi
        while lo <= hi:
            mid = (lo + hi) // 2
            num = mid//a + mid//b - mid//lcm
            if num >= n:
                valid = mid
                hi = mid - 1
            else:
                lo = mid + 1
        return valid % (10**9 + 7)