// https://leetcode.com/problems/min-stack

class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack = []
        self.minStack = []

    def push(self, x: int) -> None:
        minVal = x
        if self.stack:
            minVal = min(self.minStack[-1], x)
        self.stack.append(x)
        self.minStack.append(minVal)

    def pop(self) -> None:
        if self.stack:
            self.minStack.pop()
            return self.stack.pop()

    def top(self) -> int:
        if self.stack:
            return self.stack[-1]

    def getMin(self) -> int:
        if self.stack:
            return self.minStack[-1]


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()