// https://leetcode.com/problems/two-sum-iii-data-structure-design

from collections import defaultdict

class TwoSum:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.nums = defaultdict(int)
        

    def add(self, number: int) -> None:
        """
        O(1) time
        """
        self.nums[number] += 1
        
        

    def find(self, value: int) -> bool:
        """
        O(n) time 
        """
        for num in self.nums:
            diff = value - num
            if (diff == num and self.nums[diff] > 1) or (diff != num and diff in self.nums):
                return True
        return False
        


# Your TwoSum object will be instantiated and called as such:
# obj = TwoSum()
# obj.add(number)
# param_2 = obj.find(value)