// https://leetcode.com/problems/maximum-swap

class Solution(object):
    def maximumSwap(self, value):
        """
        :type num: int
        :rtype: int
        """
        num = list(str(value))
        ln = len(num)
        maximum = (num[ln-1], ln-1)
        swap = None
        for i in range(len(num)-1, -1, -1):
            if num[i] < maximum[0]:
                swap = (i, maximum[1])
            else:
                maximum = (num[i], i)
        if swap:
            i, j = swap
            num[i], num[j] = num[j], num[i]
            value = int(''.join(num))
        return value