// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii

class Solution:
    def maxProfit(self, prices):
        ln, profit, tracking, lower, i = len(prices), 0, False, None, 1
        while i < ln:
            if not tracking and prices[i] > prices[i-1]:
                lower = prices[i-1]
                tracking = True
                i -= 1
            elif tracking and (i == ln-1 or prices[i] > prices[i+1]):
                profit += prices[i] - lower
                tracking = False
            i += 1
        return profit