// https://leetcode.com/problems/merge-two-sorted-lists

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        root = head = ListNode(0)
        while l1 or l2:
            if not l2 or ((l1 and l2) and l1.val <= l2.val):
                head.next = l1
                head = l1
                l1 = l1.next
            else:
                head.next = l2
                head = l2
                l2 = l2.next
        return root.next