// https://leetcode.com/problems/maximum-difference-between-node-and-ancestor

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
from math import inf

class Solution:
    def maxAncestorDiff(self, root: TreeNode) -> int:
        self.res = -inf
        def dfs(node, mn, mx):
            if not node:
                return
            mn = min(mn, node.val)
            mx = max(mx, node.val)
            self.res = max(self.res, mx - mn)
            dfs(node.left, mn, mx)
            dfs(node.right, mn, mx)
        
        dfs(root, inf, -inf)
        return self.res