// https://leetcode.com/problems/find-median-from-data-stream

from heapq import heappushpop, heappush

class MedianFinder:

    def __init__(self):
        self.left = []
        self.right = []

    def addNum(self, num: int) -> None:
        if len(self.right) == len(self.left):
            heappush(self.right, -heappushpop(self.left, -num))
        else:
            heappush(self.left, -heappushpop(self.right, num))
        
        
    def findMedian(self) -> float:
        # print(self.left, self.right)
        if not self.left and not self.right:
            return 0
        
        if len(self.left) == len(self.right):
            return (-self.left[0] + self.right[0]) / 2
        return self.right[0]


# Your MedianFinder object will be instantiated and called as such:
# obj = MedianFinder()
# obj.addNum(num)
# param_2 = obj.findMedian()