// https://leetcode.com/problems/rotate-image

class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.

        (0, 1) -> (1, 3) -> (3, 2) -> (2, 0)
        r = prevC
        c = n - prevR - 1
        """
        n = len(matrix)
        for row in range(n//2):
            for col in range((n + 1) // 2):
                prevR, prevC = row, col
                temp = matrix[row][col]
                for i in range(4):
                    r, c = prevC, n - prevR - 1
                    matrix[r][c], temp = temp, matrix[r][c]
                    prevR, prevC = r, c
        
                
        