// https://leetcode.com/problems/number-of-dice-rolls-with-target-sum

class Solution:
    def numRollsToTarget(self, dices: int, faces: int, target: int) -> int:
        cache = {}
        mod = 10**9 + 7
        def solve(t, d):
            if t == 0 and d == 0:
                return 1
            if t <= 0 or d <= 0:
                return 0
            if (t, d) in cache:
                return cache[(t, d)]
            
            res = 0
            for f in range(1, faces + 1):
                if f > t:
                    break
                res = (res + solve(t - f, d - 1)) % mod
            cache[(t, d)] = res
            return res
        return solve(target, dices)