// https://leetcode.com/problems/leftmost-column-with-at-least-a-one

# """
# This is BinaryMatrix's API interface.
# You should not implement it, or speculate about its implementation
# """
#class BinaryMatrix(object):
#    def get(self, row: int, col: int) -> int:
#    def dimensions(self) -> list[]:
from math import inf

class Solution:
    def leftMostColumnWithOne(self, matrix: 'BinaryMatrix') -> int:
        # O(r + c) time | O(1) space
        rowlen, colen = matrix.dimensions()
        ans = -1
        r, c = 0, colen - 1
        while r < rowlen and c >= 0:
            if matrix.get(r, c) == 1:
                ans = c
                c -= 1
            else:
                r += 1
        return ans