// https://leetcode.com/problems/longest-mountain-in-array

class Solution:
    def longestMountain(self, arr: List[int]) -> int:
        # O(n) time | O(p) space
        peaks = []
        n = len(arr)
        for i in range(1, n - 1):
            if arr[i] > arr[i - 1] and arr[i] > arr[i + 1]:
                peaks.append(i)
        
        ans = 0
        for i in peaks:
            count = 1
            j = i - 1
            while j >= 0 and arr[j] < arr[j + 1]:
                count += 1
                j -= 1
            j = i + 1
            while j < n and arr[j] < arr[j - 1]:
                count += 1
                j += 1
            ans = max(ans, count)
        return ans