// https://leetcode.com/problems/find-a-corresponding-node-of-a-binary-tree-in-a-clone-of-that-tree

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def getTargetCopy(self, original: TreeNode, cloned: TreeNode, target: TreeNode) -> TreeNode:
        self.res = None
        def dfs(n1, n2):
            if not n1 or self.res:
                return
            if n1 is target:
                self.res = n2
                return

            dfs(n1.left, n2.left)
            dfs(n1.right, n2.right)
        
        dfs(original, cloned)
        return self.res