// https://leetcode.com/problems/maximum-product-subarray

from math import inf

class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        # O(n) time and O(1) space
        if not nums:
            return 0
    
        best = nums[0]
        minNum = best
        maxNum = best
        for i in range(1, len(nums)):
            num = nums[i]
            arr = [num, num * minNum, num * maxNum]
            minNum = min(arr)
            maxNum = max(arr)
            best = max(best, maxNum)
        return best