// https://leetcode.com/problems/moving-average-from-data-stream

from collections import deque

class MovingAverage:

    def __init__(self, size: int):
        """
        Initialize your data structure here.
        """
        self.nums = deque()
        self.size = size
        self.total = 0
        

    def next(self, val: int) -> float:
        # O(n) time and O(size) space
        if len(self.nums) == self.size:
            self.total -= self.nums.popleft()
        self.nums.append(val)
        self.total += val
        return self.total / len(self.nums)


# Your MovingAverage object will be instantiated and called as such:
# obj = MovingAverage(size)
# param_1 = obj.next(val)