// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii

from math import inf

class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        prev = [0] * n
        k = 2
        for i in range(1, k + 1):
            dp = [0] * n
            deal = -prices[0]
            for j in range(1, n):
                dp[j] = max(dp[j-1], prices[j] + deal)
                deal = max(deal, prev[j-1] - prices[j])
            prev = dp
        return prev[-1]
            