// https://leetcode.com/problems/generate-parentheses

class Solution:
    def generateParenthesis(self, n):
        """O(2^n) time | O(n) space"""
        def helper(n, n_open, cumm, rs):
            if n == 0 and n_open == 0 and cumm:
                rs.append(''.join(cumm))
            if n > 0:
                helper(n-1, n_open+1, cumm + ['('], rs)
            if n_open > 0:
                helper(n, n_open-1, cumm + [')'], rs)
        result = []
        helper(n, 0, [], result)
        return result