// https://leetcode.com/problems/search-a-2d-matrix-ii

class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        rlen, clen = len(matrix), len(matrix[0])
        r, c = 0, clen - 1
        while r < rlen and c >= 0:
            v = matrix[r][c]
            if v == target:
                return True
            while c >= 0 and matrix[r][c] > target:
                c -= 1
            if c >= 0 and r < rlen and matrix[r][c] < target:
                r += 1

        return False