// https://leetcode.com/problems/numbers-with-same-consecutive-differences

class Solution:
    def numsSameConsecDiff(self, n: int, k: int) -> List[int]:
        ans = []
        
        def solve(idx, num):
            if idx >= n:
                ans.append(num)
                return

            prev = num % 10
            for i in range(10):
                if abs(prev - i) == k:
                    solve(idx + 1, (num * 10) + i)
        
        for i in range(1, 10):
            solve(1, i)
        return ans