// https://leetcode.com/problems/max-value-of-equation

from collections import deque
from math import inf

class Solution:
    def findMaxValueOfEquation(self, points: List[List[int]], k: int) -> int:
        ans = -inf
        deq = deque()
        for i, (x, y) in enumerate(points):
            while deq and x - deq[0][1] > k:
                deq.popleft()
            
            if deq:
                ans = max(ans, x + y + deq[0][0])
            diff = y - x
            while deq and diff >= deq[-1][0]:
                deq.pop()
            deq.append((diff, x))

        return ans