// https://leetcode.com/problems/check-if-number-is-a-sum-of-powers-of-three

class Solution:
    def __init__(self):
        i = 0
        seen = []
        while 3**i <= 10**7:
            seen.append(3**i)
            i += 1
        n = len(seen)
        st = set()
        for i in range(1 << n):
            total = 0
            for j in range(n):
                if ((1 << j) & i) != 0:
                    total += seen[j]
            st.add(total)
        self.st = st

    def checkPowersOfThree(self, n: int) -> bool:
        return n in self.st
