// https://leetcode.com/problems/find-the-celebrity

# The knows API is already defined for you.
# return a bool, whether a knows b
# def knows(a: int, b: int) -> bool:

class Solution:
    def findCelebrity(self, n: int) -> int:
        # O(n) time and space
        seen = {}
        
        for node in range(n):
            if node in seen: continue
            for j in range(n):
                if j == node: continue
                if knows(j, node):
                    seen[j] = True
                else:
                    seen[node] = True
                    break
            else:
                return node
            
        return -1