// https://leetcode.com/problems/the-kth-factor-of-n

class Solution:
    def kthFactor(self, n: int, k: int) -> int:
        # O(sqrt(n)) time | O(factors) space
        firstHalf = []
        secondHalf = []
        i = 1
        while i * i <= n:
            if n % i == 0:
                firstHalf.append(i)
                if i * i != n:
                    secondHalf.append(n // i)
            i += 1
        factors = firstHalf + secondHalf[::-1]

        return factors[k - 1] if k <= len(factors) else -1