// https://leetcode.com/problems/container-with-most-water

class Solution:
    def maxArea(self, height: List[int]) -> int:
        # O(n) time | O(1) space
        ans = 0
        left = 0
        right = len(height) - 1
        while left <= right:
            width = right - left
            h = min(height[left], height[right])
            ans = max(ans, width * h)
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
        return ans
