// https://leetcode.com/problems/add-two-numbers-ii

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        num1 = 0
        while l1:
            num1 = (num1 * 10) + l1.val
            l1 = l1.next
        num2 = 0
        while l2:
            num2 = (num2 * 10) + l2.val
            l2 = l2.next
        total = num1 + num2
        if total == 0:
            return ListNode(0)

        node = None
        while total > 0:
            node = ListNode(total % 10, node)
            total //= 10
        return node