// https://leetcode.com/problems/merge-two-sorted-lists

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if (not l1):
            return l2
        if (not l2):
            return l1
        if (l1.val < l2.val):
            head = l1
            node = l1
            l1 = l1.next
        else:
            head = l2
            node = l2
            l2 = l2.next
        while (l1 or l2):
            if (not l1):
                node.next = l2
                l2 = None
            elif not l2:
                node.next = l1
                l1 = None
            else:
                if (l1.val < l2.val):
                    node.next = l1
                    l1 = l1.next
                else:
                    node.next = l2
                    l2 = l2.next
            node = node.next
        return head