// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown

class Solution:
    def maxProfit(self, prices) -> int:
        self.cache = {}
        return self.solve(0, prices)

    def solve(self, idx, nums, min_el=None):
        if idx >= len(nums):
            return 0
        if idx in self.cache:
            return self.cache[idx]
        min_el = min_el or nums[idx]
        result = nums[idx] - min_el
        for i in range(idx+1, len(nums)):
            el = nums[i]
            min_el = min(min_el, el)
            if i == len(nums)-1:
                result = el - min_el
            elif el > nums[i-1]:
                result1 = el - min_el + self.solve(i+2, nums)
                result2 = self.solve(i+1, nums, min_el)
                result = max(result1, result2)
                break
        self.cache[idx] = result
        return result
