// https://leetcode.com/problems/all-elements-in-two-binary-search-trees

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def getAllElements(self, root1: TreeNode, root2: TreeNode) -> List[int]:
        arr = []
        
        def solve(node):
            if not node:
                return 
            arr.append(node.val)
            solve(node.left)
            solve(node.right)
        solve(root1)
        solve(root2)
        return sorted(arr)