// https://leetcode.com/problems/verifying-an-alien-dictionary

class Solution:
    def isAlienSorted(self, words: List[str], order: str) -> bool:
        order = {cha: i for i, cha in enumerate(order)}
        
        def inOrder(w1, w2):
            n = min(len(w1), len(w2))
            for i in range(n):
                a, b = order[w1[i]], order[w2[i]]
                if a < b:
                    return True
                elif a > b:
                    return False
            return len(w1) <= len(w2)
        
        for i in range(1, len(words)):
            if not inOrder(words[i - 1], words[i]):
                return False
        return True