// https://leetcode.com/problems/integer-break

class Solution:
    cache = {}
    def integerBreak(self, n: int) -> int:
        
        def solve(num):
            if num in self.cache:
                return self.cache[num]
            ans = num
            for i in range(1, num):
                ans = max(ans, i * solve(num - i))
            self.cache[num] = ans
            return ans
        
        res = 0
        for i in range(1, n):
            res = max(res, solve(i) * solve(n-i))
        return res