// https://leetcode.com/problems/decode-xored-permutation

class Solution:
    def decode(self, encoded: List[int]) -> List[int]:
        n = len(encoded) + 1
        
        xorAll = 0
        for i in range(1, n+1):
            xorAll ^= i
        
        first = xorAll
        for i in range(1, len(encoded), 2):
            first ^= encoded[i]
        
        prev = first
        res = [prev]
        for num in encoded:
            prev = prev ^ num
            res.append(prev)
        return res
        
        
