// https://leetcode.com/problems/evaluate-reverse-polish-notation

class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        signs = {
            "+": lambda x, y: x + y,
            "-": lambda x, y: x - y,
            "*": lambda x, y: x * y,
            "/": lambda x, y: 0 if y == 0 or x == 0 else ((x * y)//(abs(x * y))) * (abs(x)//abs(y))
        }
        
        res = []
        for item in tokens:
            if item in signs:
                b = res.pop()
                a = res.pop()
                res.append(signs[item](a, b))
            else:
                res.append(int(item))
        return res[0]