// https://leetcode.com/problems/increasing-triplet-subsequence

class Solution:
    def increasingTriplet(self, nums: List[int]) -> bool:
        # O(n) time | O(1) space
        one = None
        two = None
        for num in nums:
            if one == None or num < one:
                one = num
            elif (two == None and num > one) or (two != None and one < num < two):
                two = num
            elif two != None and num > two:
                return True
            # print(one, two)
        return False