// https://leetcode.com/problems/decode-string

class Solution:
    def decodeString(self, s: str) -> str:
        n = len(s)
        def decode(idx):
            res = []
            while idx < n:
                if s[idx].isdigit():
                    bracketOpen = s.find("[", idx)
                    multiplier = int(s[idx:bracketOpen])
                    rs, idx = decode(bracketOpen + 1)
                    res.append(rs * multiplier)
                elif s[idx] == "]":
                    return ("".join(res), idx + 1)
                else:
                    res.append(s[idx])
                    idx += 1
            return ("".join(res), n)
        return decode(0)[0]
