// https://leetcode.com/problems/time-based-key-value-store

from collections import defaultdict

class TimeMap:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.timeMap = defaultdict(list)
        

    def set(self, key: str, value: str, timestamp: int) -> None:
        self.timeMap[key].append((value, timestamp))
        

    def get(self, key: str, timestamp: int) -> str:
        stamps = self.timeMap[key]
        lo = 0
        hi = len(stamps) - 1
        ans = ""
        while lo <= hi:
            mid = (lo + hi) // 2
            value, time = stamps[mid]
            if time <= timestamp:
                ans = value
                lo = mid + 1
            else:
                hi = mid - 1
        return ans
        


# Your TimeMap object will be instantiated and called as such:
# obj = TimeMap()
# obj.set(key,value,timestamp)
# param_2 = obj.get(key,timestamp)