// https://leetcode.com/problems/max-points-on-a-line

from collections import defaultdict

class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        # O(n^2) time and space
        
        def getGcd(a, b):
            if b == 0:
                return a
            return getGcd(b, a % b )
        
        points = [(a, b) for a, b in points]
        n = len(points)
        counts = defaultdict(set)
        for i in range(n):
            p1 = points[i]
            for j in range(i + 1, n):
                p2 = points[j]
                a = p2[1] - p1[1]
                b = p2[0] - p1[0]
                sign = 1 if a * b >= 0 else -1
                a, b = abs(a), abs(b)
                gcd = getGcd(a, b)
                gradient = (sign * (a//gcd), b//gcd)
                counts[gradient].add(p1)
                counts[gradient].add(p2)

        if not counts:
            return 0 if not points else 1
        return len(max(counts.values(), key=len))
        