// https://leetcode.com/problems/minimum-score-triangulation-of-polygon

class Solution:
    def minScoreTriangulation(self, arr: List[int]) -> int:
        cache = {}
        
        def solve(i, j):
            if j - i == 1:
                return 0
            if (i, j) in cache:
                return cache[(i, j)]
            
            ans = math.inf
            for k in range(i + 1, j):
                res = solve(i, k) + (arr[i] * arr[j] * arr[k]) + solve(k, j)
                ans = min(ans, res)
            
            cache[(i, j)] = ans
            return ans
        
        return solve(0, len(arr)-1)