// https://leetcode.com/problems/remove-duplicates-from-sorted-array

class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) < 2:
            return 0
        pointer = 0
        i = 1
        while i < len(nums):
            if nums[i] != nums[i-1]:
                nums[pointer] = nums[i-1]
                pointer += 1
            i += 1
        nums[pointer] = nums[i-1]
        return pointer + 1